{
  "name": "ngx-chessground",
  "version": "15.0.0",
  "description": "angular wrapper for ornicar/chessground",
  "scripts": {
    "tsc-lib": "tsc --project ./projects/ngx-chessground/tsconfig.lib.json",
    "tsc-app": "tsc --project ./projects/ngx-chessground-example/tsconfig.app.json",
    "ng": "ng",
    "start": "ng serve -o",
    "build": "ng build",
    "build:lib:prod": "ng build ngx-chessground --configuration production",
    "build:app:prod": "ng build ngx-chessground-example --configuration production --output-path docs --base-href /ngx-chessground/",
    "test": "ng test",
    "lint": "npx rome check ./projects ",
    "lint:fix": "npx rome check ./projects --apply",
    "e2e": "ng e2e",
    "format": "npx rome format ./projects --write ",
    "compodoc": "npx compodoc -p projects/ngx-chessground/tsconfig.doc.json -s -r 9090 -o"
  },
  "dependencies": {
    "@angular/animations": "15.0.4",
    "@angular/cdk": "15.0.3",
    "@angular/common": "15.0.4",
    "@angular/compiler": "15.0.4",
    "@angular/core": "15.0.4",
    "@angular/forms": "15.0.4",
    "@angular/material": "15.0.3",
    "@angular/platform-browser": "15.0.4",
    "@angular/platform-browser-dynamic": "15.0.4",
    "@angular/router": "15.0.4",
    "chess.js": "0.13.4",
    "chessground": "8.3.5",
    "rxjs": "7.8.0",
    "snabbdom": "3.5.1",
    "tslib": "2.4.1",
    "zone.js": "0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.4",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "15.0.4",
    "@angular/compiler-cli": "15.0.4",
    "@compodoc/compodoc": "1.1.19",
    "@types/chess.js": "0.13.4",
    "@types/jasmine": "4.3.1",
    "@types/node": "18.11.15",
    "jasmine-core": "4.5.0",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "ng-packagr": "15.0.3",
    "prettier": "2.8.1",
    "pretty-quick": "3.1.3",
    "protractor": "7.0.0",
    "ts-node": "10.9.1",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.8.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topce/ngx-chessground.git"
  },
  "keywords": [
    "angular",
    "chess",
    "pgn",
    "fen",
    "chessground",
    "chess.js",
    "lichess"
  ],
  "author": "topce",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/topce/ngx-chessground/issues"
  },
  "homepage": "https://github.com/topce/ngx-chessground#readme"
}